# OhBau

./: OhBau.sln  README.md  README_REDIS.md
EmailService/: EmailService.csproj
EmailService/Config/: EmailSetting.cs
EmailService/Request/: EmailDTO.cs
EmailService/Service/: EmailSender.cs  IEmailSender.cs
OhBau.API/: DependencyInjection.cs  OhBau.API.csproj  OhBau.API.http  Program.cs  TimeOnlyJsonConverter.cs  WeatherForecast.cs  appsettings.json  visitcount.json
OhBau.API/Constants/: ApiEndPointConstant.cs  CorsConstant.cs
OhBau.API/Controllers/: AccountController.cs  AuthenticateController.cs  BaseController.cs  BlogController.cs  BookingController.cs  CartController.cs  CategoryController.cs  ChapterController.cs  CommentController.cs  CourseController.cs  DoctorController.cs  DoctorSlotController.cs  FavoriteCoursesController.cs  FeedbackController.cs  FetusController.cs  LikesController.cs  MotherHealthController.cs  MyCourseController.cs  OrderController.cs  ParentController.cs  ParentRelationController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  SlotController.cs  StatictisController.cs  UploadController.cs  WeatherForecastController.cs
OhBau.API/Middlewares/: GlobalExceptionMiddleware.cs  VisitStatisticsMiddleWare.cs
OhBau.API/Properties/: launchSettings.json
OhBau.Model/: OhBau.Model.csproj
OhBau.Model/Entity/: Account.cs  (+32 more)
OhBau.Repository/: OhBau.Repository.csproj
OhBau.Service/: BaseService.cs  OhBau.Service.csproj
VNPayService/: IVnPayService.cs  VNPayService.cs  VNPayService.csproj
VNPayService/Config/: VNPayConfig.cs
VNPayService/DTO/: CreateOrder.cs  OrderInfo.cs  PaymentResponse.cs
VNPayService/VNPlayPackage/: VNPayLibrary.cs  VnPayCompare.cs
VNPayService/VNPlayPackage/VNPayUltils/: VNPayUtils.cs
(+192 files in other folders)
